<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e3cbaeeb7f0475c8b5c5bc8f15fe916" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="pruebasEmbarquesModel.embarques" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="pruebasEmbarquesModel.embarquesDetCajas" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="pruebasEmbarquesModel.embarquesDetTrans" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="pruebasEmbarquesModel.Mcajas" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="pruebasEmbarquesModel.paqueterias" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="pruebasEmbarquesModel.roles" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="pruebasEmbarquesModel.tiposSol" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="pruebasEmbarquesModel.usuarios" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="pruebasEmbarquesModel.FK__embarques__DocEn__32E0915F" />
        <AssociationConnector Association="pruebasEmbarquesModel.FK__embarques__DocEn__3B75D760" />
        <AssociationConnector Association="pruebasEmbarquesModel.FK__embarques__id_us__117F9D94" />
        <AssociationConnector Association="pruebasEmbarquesModel.FK__embarques__paque__1273C1CD" />
        <AssociationConnector Association="pruebasEmbarquesModel.FK__embarques__tipoS__1367E606" />
        <AssociationConnector Association="pruebasEmbarquesModel.FK__embarques__id_ca__3C69FB99" />
        <AssociationConnector Association="pruebasEmbarquesModel.FK__usuarios__fk_rol__0519C6AF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>